TetraPolyGame/MainWindow.xaml

<Window x:Class="TetraPolyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetraPolyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="795" Width="887" ResizeMode="NoResize">
    <Grid Name="gameBoardGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="pos0" Grid.Column="0" Grid.Row="0" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos1" Grid.Column="1" Grid.Row="0" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos2" Grid.Column="2" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos3" Grid.Column="3" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos4" Grid.Column="4" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos5" Grid.Column="5" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos6" Grid.Column="6" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos7" Grid.Column="7" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos8" Grid.Column="8" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos9" Grid.Column="9" Grid.Row="0" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos10" Grid.Column="10" Grid.Row="0" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos11" Grid.Column="10" Grid.Row="1" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos12" Grid.Column="10" Grid.Row="2" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos13" Grid.Column="10" Grid.Row="3" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos14" Grid.Column="10" Grid.Row="4" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos15" Grid.Column="10" Grid.Row="5" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos16" Grid.Column="10" Grid.Row="6" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos17" Grid.Column="10" Grid.Row="7" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos18" Grid.Column="10" Grid.Row="8" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos19" Grid.Column="10" Grid.Row="9" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos20" Grid.Column="10" Grid.Row="10" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos21" Grid.Column="9" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos22" Grid.Column="8" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos23" Grid.Column="7" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos24" Grid.Column="6" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos25" Grid.Column="5" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos26" Grid.Column="4" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos27" Grid.Column="3" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos28" Grid.Column="2" Grid.Row="10" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos29" Grid.Column="1" Grid.Row="10" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos30" Grid.Column="0" Grid.Row="10" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="pos31" Grid.Column="0" Grid.Row="9" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos32" Grid.Column="0" Grid.Row="8" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos33" Grid.Column="0" Grid.Row="7" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos34" Grid.Column="0" Grid.Row="6" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos35" Grid.Column="0" Grid.Row="5" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos36" Grid.Column="0" Grid.Row="4" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos37" Grid.Column="0" Grid.Row="3" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos38" Grid.Column="0" Grid.Row="2" Height="60" Stroke="Black"  Width="60"/>
        <Rectangle Name="pos39" Grid.Column="0" Grid.Row="1" Height="60" Stroke="Black" Width="60"/>
        <Rectangle Name="posJail" Height="60" Margin="480,483,150,154" Stroke="Black" Width="60"/>
        <Ellipse Name ="TestPlayer" Stroke="Black" Grid.Column="0" Grid.Row="0" Margin="0,0,40,40"/>
        <Ellipse Name ="TestPlayer2" Stroke="Black" Grid.Column="0" Grid.Row="0" Margin="40,0,0,40"/>
        <Ellipse Name ="TestPlayer3" Stroke="Black" Grid.Column="0" Grid.Row="0" Margin="40,40,0,0"/>
        <Ellipse Name ="TestPlayer4" Stroke="Black" Grid.Column="0" Grid.Row="0" Margin="0,40,40,0"/>
        <Button x:Name="rolldice" Content="roll the dice " HorizontalAlignment="Center" Height="60" Grid.Row="3" VerticalAlignment="Center" Width="119" Grid.Column="5" Grid.ColumnSpan="2" Click="rolldice_Click"/>
        <Button x:Name="morgage" Content="morgage the card" HorizontalAlignment="Center" Height="60" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Click="morgage_Click"/>
        <Button x:Name="unmorgage" Content="unmorgage a card" HorizontalAlignment="Left" Height="60" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Click="unmorgage_Click"/>
        <ComboBox x:Name="unmoragagepickacard" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="60" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="5" SelectionChanged="unmoragagepickacard_SelectionChanged" />
        <ComboBox x:Name="moragagepickacard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="60" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="5" SelectionChanged="moragagepickacard_SelectionChanged" />
        <Label x:Name="displaymoney" Grid.Column="3" Content="your nomber of money is 1000" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="200" Margin="30,42,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
