TetraPolyGame/PlayerSelect.xaml

<Window x:Class="TetraPolyGame.PlayerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetraPolyGame"
        mc:Ignorable="d"
        Title="PlayerSelect" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF5E5E"/>
            <GradientStop Color="#FF969696" Offset="1"/>
            <GradientStop Color="#FFFFB9B9" Offset="0.284"/>
            <GradientStop Color="#FFFFD1D1" Offset="0.305"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Name="ContainerGrid">
        <Label Content="Select how many people are playing" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="PlayerAmount" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="PlayerAmount_SelectionChanged" IsSynchronizedWithCurrentItem="False" IsDropDownOpen="True" SelectedIndex="0">
            <TextBox x:Name="Player2" Text="2"/>
            <TextBox x:Name="Player3" Text="3"/>
            <TextBox x:Name="Player4" Text="4"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="414" Margin="235,0,0,0" VerticalAlignment="Center" Width="2" Fill="Black"/>
        <Label Name="P1name" Content="Player1" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top"/>
        <Label Name="P2name" Content="Player2" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center"/>
        <Label Name="P3name" Content="Player3" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>
        <Label Name="P4name" Content="Player4" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top"/>
        <TextBox Name="P1" HorizontalAlignment="Left" Margin="93,177,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="120" IsEnabled="True" TextChanged="P1_TextChanged"/>
        <TextBox Name="P2" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Center" Width="120" IsEnabled="True" TextChanged="P2_TextChanged"/>
        <TextBox Name="P3" HorizontalAlignment="Left" Margin="93,239,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <TextBox Name="P4" HorizontalAlignment="Left" Margin="93,270,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Button Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="40,393,0,0" VerticalAlignment="Top" Click="StartButton_Click" Height="21" Width="150"/>
    </Grid>
</Window>
